<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>alinando items</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }
        .container{
            display: grid;
            grid-gap: 5px;        
            height: 100vh; 
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);

            /* los valores que puede tomar son: start center end stretch */
            /* alineacion horizontal */
            justify-items: center;
            /* alineacion vertical */
            align-items: center;
             
        }
        .item{
            background: mediumturquoise;
            padding: 10px;
            border: 1px solid red;
            /* margin-left: 20px;
            margin-bottom: 20px; */ 
        }

        .item:nth-of-type(2){
            justify-self: end;
            align-self: end;
        }
        .item:nth-of-type(3){
            justify-self: end;
            align-self: center;

        }
        .item:nth-of-type(5){
            justify-self: stretch;
            /* align-self: stretch; */
        }
        .item:nth-of-type(6){
            justify-self: stretch;
            align-self: stretch;
        }

        .item:nth-of-type(7){
            justify-self: flex-start;
            align-self: flex-start;
        }
        .item:nth-of-type(8){
            justify-self: start;
            align-self: start;
        }
           
               

    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
      
        
      
    </section>    
</body>
</html>
