@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?onmpou');
  src:  url('fonts/icomoon.eot?onmpou#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?onmpou') format('truetype'),
    url('fonts/icomoon.woff?onmpou') format('woff'),
    url('fonts/icomoon.svg?onmpou#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail-forward:before {
  content: "\e900";
}
.icon-share:before {
  content: "\e900";
}
.icon-cloud-download:before {
  content: "\e9c2";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
