<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funciones</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }
        .container{
            display: grid;

            /* grid-template: repeat(3,1fr) / 200px 1fr; */
            grid-template: 100px 1fr 150px / 200px 1fr;
            grid-gap: 10px;
            overflow: auto;
            height: 100vh;
            grid-template-areas: "header header"
                                 "left contenido"
                                 "footer footer";

        }
        .item{
            background: mediumturquoise;
            padding: 10px;
            border: 1px solid red;
            /* margin-left: 20px;
            margin-bottom: 20px; */ 
        }
        /* para seleccionar un item */
        
        .item .item{
            background: yellow;
        }
        .header{
            grid-area: header;
        }
        .left{
            grid-area: left;
            
        }
        .contenido{
            grid-area: contenido;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>
      
    </section>    
</body>
</html>
