<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funciones</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: repeat(4, 1fr);

            grid-gap: 10px;
            height: 100vh;
           
        }
        .item{
            background: mediumturquoise;
            padding: 10px;
            border: 1px solid red;
            /* margin-left: 20px;
            margin-bottom: 20px; */ 
        }
        /* para seleccionar un item */
        .item:nth-of-type(1){
            background: blue;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item:nth-of-type(8){
            background: red;
            /* grid-column-start: 2;
            grid-column-end: 4; */
            /* defino el numero de columnas que va a ocupar span */
           grid-column: 1/span 2;
        }
        .item:nth-of-type(7){
            background: yellow;
            grid-column: 2/4;
        }
        .item:nth-of-type(9){
            background: green;
            /* una forma de decir que ocupe todo el espacio */
            grid-column: 1/-1;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
      
    </section>    
</body>
</html>
