<!DOCTYPE html>
<htmllang="en">

<head>
  <metacharset="UTF-8">
  <metaname="viewport"content="width=device-width, initial-scale=1.0">
  <metahttp-equiv="X-UA-Compatible"content="ie=edge">
  <title>Instagram grid</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .post-list {
      display: grid;
      grid-template-columns: repeat(3,minmax(100px,293px));  
      justify-content: center;
      grid-gap: 28px;    
   }
    .post {
      cursor: pointer;
      position: relative;
      display: block;
      /* width: 200px; */
    }
    .post-image {
      margin: 0;
    }
    .post-imageimg {
      width: 100%;
      vertical-align: top;
    }
    .post-overlay {
      background: rbga(0, 0, 0, .4);
      position: absolute;
      /*su contenedor debe tener una posición relativa*/
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: none;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }
    .post:hover.post-overlay {
      display: flex;
    }
    .post-like,
    .post-comment {
      width: 80px;
      margin: 5px;
      font-weight: bold;
      text-align: center;
      display: inline-block;
    }
    @media screen and (max-width: 768px) {
      .post-list {
        grid-gap: 3px;
      }
    }
  </style>
</head>

<body>
  <sectionclass="post-list">
    <ahref=""class="post">
      <figureclass="post-image">
        <imgsrc="compu.jpg"alt="">
      </figure>
      <spanclass="post-overlay">
        <p>
          <spanclass="post-likes">150</span>
          <spanclass="post-comments">10</span>
        </p>
      </span>
    </a>
    <ahref=""class="post">
      <figureclass="post-image">
        <imgsrc="compu2.jpg"alt="">
      </figure>
      <spanclass="post-overlay">
        <p>
          <spanclass="post-likes">150</span>
          <spanclass="post-comments">10</span>
        </p>
      </span>
    </a>
    <ahref=""class="post">
      <figureclass="post-image">
        <imgsrc="compu3.jpg"alt="">
      </figure>
      <spanclass="post-overlay">
        <p>
          <spanclass="post-likes">150</span>
          <spanclass="post-comments">10</span>
        </p>
      </span>
    </a>
    <ahref=""class="post">
      <figureclass="post-image">
        <imgsrc="compu.jpg"alt="">
      </figure>
      <spanclass="post-overlay">
        <p>
          <spanclass="post-likes">150</span>
          <spanclass="post-comments">10</span>
        </p>
      </span>
    </a>
    <ahref=""class="post">
      <figureclass="post-image">
        <imgsrc="compu2.jpg"alt="">
      </figure>
      <spanclass="post-overlay">
        <p>
          <spanclass="post-likes">150</span>
          <spanclass="post-comments">10</span>
        </p>
      </span>
    </a>
    <ahref=""class="post">
      <figureclass="post-image">
        <imgsrc="compu3.jpg"alt="">
      </figure>
      <spanclass="post-overlay">
        <p>
          <spanclass="post-likes">150</span>
          <spanclass="post-comments">10</span>
        </p>
      </span>
    </a>
    <ahref=""class="post">
      <figureclass="post-image">
        <imgsrc="compu.jpg"alt="">
      </figure>
      <spanclass="post-overlay">
        <p>
          <spanclass="post-likes">150</span>
          <spanclass="post-comments">10</span>
        </p>
      </span>
    </a>
    <ahref=""class="post">
      <figureclass="post-image">
        <imgsrc="compu2.jpg"alt="">
      </figure>
      <spanclass="post-overlay">
        <p>
          <spanclass="post-likes">150</span>
          <spanclass="post-comments">10</span>
        </p>
      </span>
    </a>
    <ahref=""class="post">
      <figureclass="post-image">
        <imgsrc="compu3.jpg"alt="">
      </figure>
      <spanclass="post-overlay">
        <p>
          <spanclass="post-likes">150</span>
          <spanclass="post-comments">10</span>
        </p>
      </span>
    </a>
    <ahref=""class="post">
      <figureclass="post-image">
        <imgsrc="compu.jpg"alt="">
      </figure>
      <spanclass="post-overlay">
        <p>
          <spanclass="post-likes">150</span>
          <spanclass="post-comments">10</span>
        </p>
      </span>
    </a>
    <ahref=""class="post">
      <figureclass="post-image">
        <imgsrc="compu2.jpg"alt="">
      </figure>
      <spanclass="post-overlay">
        <p>
          <spanclass="post-likes">150</span>
          <spanclass="post-comments">10</span>
        </p>
      </span>
    </a>
    <ahref=""class="post">
      <figureclass="post-image">
        <imgsrc="compu3.jpg"alt="">
      </figure>
      <spanclass="post-overlay">
        <p>
          <spanclass="post-likes">150</span>
          <spanclass="post-comments">10</span>
        </p>
      </span>
    </a>
  </section>

</body>

</html>