@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kfvqwz');
  src:  url('fonts/icomoon.eot?kfvqwz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kfvqwz') format('truetype'),
    url('fonts/icomoon.woff?kfvqwz') format('woff'),
    url('fonts/icomoon.svg?kfvqwz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fire:before {
  content: "\e904";
}
.icon-heart:before {
  content: "\e905";
}
.icon-home:before {
  content: "\e906";
}
.icon-github:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e903";
}
