<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funciones</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }
        .container{
            display: grid;
            border: 1px solid pink;

            /* indicar el # de columnas y filas  */
            /* grid-template-columns: 25% 300px 25%;
            grid-template-rows: 300px 300px; */
            
            /* grid-template: filas/columnas; */
            /* grid-template: 300px 150px/25% 50% 25%; */
            grid-template: 100px 150px/ auto auto auto;

            /* fr unidad de medida (una fracción) */
            /* grid-template: 100px 150px/ 3fr .5fr 1fr; */
            /* grid-template: 1fr 1fr / 1fr 1fr 1fr; */
            /* grid-template: repeat(3, 1fr)/ repeat(4, 1fr); */


            /* definir el tamaño minimo de la tabla */
            /* minmax minimo/maximo tamaño de una columna */
            /* grid-template: repeat(3, 1fr)/ repeat(4, minmax(200px, 1fr)); */
            grid-template: 300px 100px 100px / minmax(200px, 1fr) 1fr 1fr 1fr;

            /* espaciado entre filas y columnas */
            /* grid-column-gap: 20px;
            grid-row-gap: 30px; */
            /* grid-gap: filas columnas; */
            grid-gap: 10px;
            overflow: auto;

        }
        .item{
            background: mediumturquoise;
            padding: 10px;
            border: 1px solid red;
            /* margin-left: 20px;
            margin-bottom: 20px; */ 
        }
        /* para seleccionar un item */
        .item:nth-of-type(4){
            background: blue;
         
            /* display: subgrid; */
            display: grid;
            grid-template: 50px 50px 50px/200px 200px;
        
        }
        .item .item{
            background: yellow;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">
            <div class="item">subitem #1</div>
            <div class="item">subitem #2</div>
            <div class="item">subitem #3</div>
            <div class="item">subitem #4</div>
            <div class="item">subitem #5</div>
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>    
</body>
</html>
