<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <title>Platzi</title>
    <style>
        body{
            font-family: 'Lato', sans-serif;
            margin: 0px;
        }
        .hero{
            background: #23475b;
            color: white;
            display: grid;
            padding: 32px 15px;
            display: grid;
            grid-template-columns: minmax(auto, 1024px);
            justify-content: center;
        }
        .hero-container{
            display: grid;
            grid-template-columns: 70px 1fr 320px;
            grid-template-areas: "badge title form"
                                 ". description form"
                                 ". countdown form";
            grid-gap: 10px;

        }
        .badge{
            grid-area: badge;
        }
        .badge img{
           max-width: 70px; 
        }
        .countdown{
            grid-area: countdown;
        }
        .title{
            grid-area: title;
            font-size: 36px;
            margin: 0px;
            font-weight: normal; /*quita la negrilla*/
            display: flex;
            align-items: center; 
        }
        .form{
            grid-area:form;
            text-align: center;
            background: rgba(255,255,255, .9);
            border-radius: 10px;
            padding: 1.5em;
        }
        .form input{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #dbdbe2;
            border-radius: 5px;
            box-sizing:border-box; /*para que no se salga de la caja*/
            margin-bottom: 10px;

        }
        .form p{
            font-size: 20px;
            color: #3a3b3f;
            margin-bottom: 1em;
        }
        .form button{
            color: white;
            background: #98ca3f;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            border: none;
            border-bottom: 5px solid #6d932b;
            display: inline-block;
         }
         .countdown p{
             font-size: 20px;
             text-align: center;
             font-weight: 300;

         }
         .countdown span{
             font-size: 33px;
         }

         .countdown span:after{
             content: ":";
             display: inline-block;
             margin: 0 5px;

         }
         .countdown span:last-child::after{
             display: none;
         }
         p{
             margin: 0;
         }
         .description{
             grid-area:description;
         }
         
         @media screen and (max-width: 768px){
            .hero-container{
            display: grid;
            grid-template-columns: 70px auto;
            grid-template-areas: "badge title"
                                 "description description"
                                 "form form"
                                 "countdown countdown";
                                 
            grid-gap: 10px;

        }
         }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-container">
                <div class="badge">
                        <img src="badge.png" alt="">
                    </div>
                    <h1 class="title">Curso de React.js</h1>
                    <div class="description">
                        <p>
                            React es una de las librerías más utilizadas hoy en día para crear aplicaciones web. En este curso podrás dominar la creación de aplicaciones a través de un proyecto que te ayudará a explotar todas las capacidades de esta librería.   
                        </p>
                    </div>
                    <form action="" class="form">
                        <p>Regístrate en Platzi</p>
                        <input type="text" placeholder="Nombre">
                        <input type="email" placeholder="Correo Electrónico">
                        <button type="button">Comienza ahora</button>
                    </form>
                    <div class="countdown">
                        <p>Lanzamiento</p>
                        <p>
                            <span>01d</span>
                            <span>03h</span>
                            <span>09m</span>
                            <span>04s</span>
                        </p>
                    </div>
            
                </div>

        </div>
        
</body>
</html>