<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tamaño de item en columnas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;

            /* indicar el # de columnas y filas  */
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4, 1fr);
                   
            /* grid-gap: 10px; */
            height: 100vh;

        }
        .item{
            background: mediumturquoise;
            padding: 10px;
            border: 1px solid red;
            /* margin-left: 20px;
            margin-bottom: 20px; */
        }
        /* para seleccionar un item */
        .item:nth-of-type(1){
          background: blue;
          grid-column-start: 1;
          grid-column-end: 3;
                  
        }
       
    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>    
</body>
</html>
